body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* header.css */
.header-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    position: fixed;
}
.header-logo{
    margin: 20px 30px;
}
.header-logo a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bolder;
}
.nav-container{
    margin-right: 20px;
    display: flex;
    justify-content: space-around;
}
.nav-container li{
    margin: 20px 30px;
}
.nav-container li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.hamburger-menu{
    display: none;
}

/* header.css hover */
.header-logo a:hover{
    color: grey;
}

/* main.css */
main{
    width: 100%;
    padding-top: 80px;
    /* position: absolute;
    top: 100px; */
}

/* 各section共通 */
.section-container{
    width: 90%;
    margin: 2rem auto;
}
.section-title{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: left;
    align-items: end;
}
.section-title h2{
    font-size: 50px;
}
.section-title h3{
    margin: 0 0 5px 10px;
    color: gray;
    font-weight: normal;
}

/* about */
.about-title{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: left;
    align-items: end;
}
.about-title h2{
    font-size: 60px;
}
.about-title h3{
    margin: 0 0 5px 10px;
    color: gray;
    font-weight: normal;
}
.about-content{
    width: 100%;
    margin: 30px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.about-content p{
    font-size: 30px;
    font-weight: bolder;
    line-height: 3rem;
}


/* profile.css */
.profile-content{
    width: 100%;
    margin: 40px auto;
}
.profile-name{
    text-align: center;
}
.profile-name p{
    font-size: 20px;
    font-weight: bolder;
}
.profile-item{
    width: 60%;
    margin: 0 auto;
}
.profile-item p{
    margin-top: 3rem;
    line-height: 2rem;
    font-size: 18px;
}

/* skills.css */
.skills-content{
    width: 100%;
    margin: 50px auto;
}
.skills-list{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.skills-item{
    list-style: none;
    margin: 0 auto;
}
.skills-item img{
    width: 50%;
    height: 400px;
}
.skills-item p{
    margin: 0 auto;
    font-size: 30px;
    font-weight: bolder;
}

/* fotter.css */
footer{
    /* position: absolute;
    bottom: 400px; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
footer small{
    width: 100%;
    margin: 0 auto;
    font-size: small;
}


@media (max-width: 820px){
    /* header */
    .header-nav{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #657b8d;
    }
    .nav-container{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .nav-container li{
        margin-top: 40px;
    }
    .nav-container li a{
        color: white;
        font-size: 40px;
    }
    .hamburger-menu{
        display: block;
        width: 40px;
        height: 40px;
        margin: 20px 20px 0 0;
        background: transparent;
        border: transparent;
    }
    .hamburger-menu span{
        display: block;
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: black;
        top: 27px;
        border-radius: 2px;
    }
    .hamburger-menu span:nth-child(1){
        top: 38px;
    }
    .hamburger-menu span:nth-child(2){
        top: 48px;
    }

    /* hamburger click */
    .hamburger-menu.cross:nth-child(0){
        transform: rotate(45deg) translate(8px,8px);
        transition: .3s;
    }
    .hamburger-menu.cross:nth-child(1){
        opacity: 0;
    }
    .hamburger-menu.cross:nth-child(2){
        transform: rotate(-45deg) translate(8px,-8px);
        transition: .3s;
    }
    body.noscroll{
        overflow: hidden;
    }

    /* about */
    .about-content p{
        font-size: 19px;
        font-weight: 100;
        line-height: 3rem;
    }

    /* profile */
    .profile-content{
        width: 100%;
        margin: 30px auto;
    }
    .profile-item p{
        margin-top: 3rem;
        line-height: 2rem;
        font-size: 12px;
    }

    /* skills */
    .skills-list{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .skills-item img{
        width: 50%;
        height: 200px;
    }
    .skills-item p{
        margin: 0 auto;
    }
}